Windows/MainWindow.xaml

<Window x:Class="I_Robot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="I, Robot Editor" Height="400" Width="640" MouseWheel="Window_MouseWheel" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove" Background="Black" WindowState="Maximized">
    <Grid>
        <DockPanel LastChildFill="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Menu DockPanel.Dock="Top" FontSize="14">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" IsEnabled="False"/>
                    <MenuItem Header="_Close" IsEnabled="False"/>
                    <MenuItem Header="_Save" IsEnabled="False"/>
                    <MenuItem Header="E_xit" Click="FileExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Window">
                    <MenuItem Header="Show mathbox models" Click="ShowMathboxModels_Click"/>
                </MenuItem>
            </Menu>
            <StatusBar Height="40" DockPanel.Dock="Bottom" Background="#FF0085D6" Foreground="White" FontSize="14">
                <TextBlock Name="StatusText" TextWrapping="Wrap" Text="StatusText"/>
            </StatusBar>
            <ListBox Name="lbLevels" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lbLevels_SelectionChanged" Width="150" FontSize="14" />
            <Viewport3D Name="Viewport" DockPanel.Dock="Right" ClipToBounds="True" >
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="mCamera" Position="0,0,0" LookDirection="0,0,1"
                        FarPlaneDistance="100" UpDirection="0,-1,0" NearPlaneDistance="0.1" FieldOfView="70" >
                    </PerspectiveCamera>
                </Viewport3D.Camera>
            </Viewport3D>
        </DockPanel>
    </Grid>
</Window>
