Windows/MathboxModelWindow.xaml

<Window x:Class="I_Robot.MathboxModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I_Robot"
        mc:Ignorable="d"
        Title="Mesh Viewer" Height="450" Width="800" WindowStyle="ToolWindow" ShowInTaskbar="False" Topmost="True" MouseWheel="Window_MouseWheel" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FF9F9898"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DockPanel LastChildFill="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox Name="lbModels" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lbModels_SelectionChanged" Width="150" />
            <Viewport3D Name="Viewport" DockPanel.Dock="Right" ClipToBounds="True" >
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="mCamera" Position="0,0,-1" LookDirection="0,0,1"
                        FarPlaneDistance="100" UpDirection="0,-1,0" NearPlaneDistance="0.1" FieldOfView="70" >
                    </PerspectiveCamera>
                </Viewport3D.Camera>
            </Viewport3D>
        </DockPanel>
    </Grid>
</Window>
